<html ng-app="webhooks">

<head>
    <meta charset="UTF-8">
    <title>Webhooks - Front-end to test the Webhhoks Service</title>
</head>

<body>

<div ui-view ng-cloak></div>

<script type="text/javascript" src="../bower_components/angular/angular.js"></script>
<script type="text/javascript" src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script type="text/javascript" src="../bower_components/angular-animate/angular-animate.js"></script>
<script type="text/javascript" src="../bower_components/angular-resource/angular-resource.js"></script>
<script type="text/javascript" src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script type="text/javascript" src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script type="text/javascript" src="../bower_components/angular-loading-bar/build/loading-bar.js"></script>
<script type="text/javascript" src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script type="text/javascript" src="../bower_components/angular-messages/angular-messages.js"></script>

<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="app.constant.js"></script>
<script type="text/javascript" src="app.routes.js"></script>
<script type="text/javascript" src="app.interceptor.js"></script>


<script type="text/javascript" src="destination/destination.controller.js"></script>

</body>

</html>